<!DOCTYPE html><html><head><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="920c14f5-a3b9-4416-9cba-2da53340a0b0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>寒山云最新地址发布页</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone-no">
<style>
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
body{
	padding:0px;
	margin:0px;
}
a,a:link,a:visited,a:hover,a:active{
    color:#9300ff;
	text-decoration: none;
}
.main{
	width:100%;
	max-width:600px;
	margin:0 auto;
	border: 1px solid #369;
	padding:10px;
	text-align: center;
}
.main .title{
	text-align:center;
	font-weight:bold;
	background-color: #369;
	color:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom: 1px solid #369;
	border-top: 1px solid #369;
	margin-left: -10px;
	margin-right: -10px;
}
.main .goto-1{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#F30;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-2{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#090;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-3{
	text-align:center;
	color:#F90;
	font-weight:bold;
	font-size:30px;
	margin-bottom:10px;
}
.hide{
	display: none;
}
.we-prompt{
	display: none; 
	position: fixed; 
	left:0; 
	top:0; 
	bottom:0; 
	height: 100%; 
	background-color: #FFF;
	width: 100%; 
	z-index: 100;
	padding: 10px;
}
.we-prompt p{
	margin-top: 5px;
	margin-bottom: 5px;
}
.we-prompt .go-index{
	position: absolute;
	left: 50%;
	bottom: 20px;
	width: 120px;
	margin-left: -50px;
	text-align: center;
	color:#FFF;
	background-color:#090;
	padding: 5px;
	z-index: 110;
}
.masked{
	background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
	color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 200% 100%;
	animation: masked-animation 2s infinite linear;
}
@keyframes masked-animation{
	0%{background-position: 0 0;}
	100%{background-position: -100% 0;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">

<div class="main">

	
	<div class="masked" style="font-size:16px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">↓↓↓&nbsp;&nbsp;欢迎收藏&nbsp;&nbsp;↓↓↓</div>
	<div class="title">
		寒山云最新地址发布页hanshanyun.com
</div>
	<div class="goto-1" style="background-color: #ff8e21;"><a href="http://hanshan01.hanshan666.com" target="_blank">地址一hanshan01.hanshan666.com</a></div>
	<div class="goto-1" style="background-color: #ffd100;"><a href="http://hanshan02.hanshan666.com" target="_blank">地址二hanshan02.hanshan666.com</a></div>
	
	<div class="title" style="margin-top: 10px;">
无法访问请联系右下角客服	</div>
	<div class="title" style="margin-top: 10px;">
发送任意邮件到hanshanyun01@gmail.com自动回复最新登陆地址	</div>
	<div class="goto-3"></div>
	<div style="font-size:12px; text-align:center; margin-bottom:10px;"></div>
</div>


</body></html>
